# Configuration file
# key = value
quarkus.http.cors=true

# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://admin:password@localhost
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = quarkus
quarkus.package.uber-jar=true
