# Configuration file
# key = value
quarkus.http.cors=true

# configure the MongoDB client for a single node cluster on localhost
#quarkus.mongodb.connection-string = mongodb://admin:password@localhost
#quarkus.mongodb.connection-string = mongodb://admin:${admin_password}@mongo
quarkus.mongodb.connection-string=${uri}
quarkus.mongodb.credentials.username=${username}
quarkus.mongodb.credentials.password=${password}
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=sampledb

# final jar is uber and without suffix so it works with odo without additional
quarkus.package.uber-jar=true
